"""
연습 문제 1.

1번과 2번이 의미하는 바를 실행 결과를 토대로 간단하게 작성하시오.
(APS 기본 과정에서 했던 내용을 참고해보세요!)
"""

#1. 1 << n
# 직접 실행 결과를 확인해보세요!
print(1 << 0)       # 1
print(1 << 1)       # 2
print(1 << 2)       # 4
print(1 << 3)       # 8
print(1 << 4)       # 16
print(1 << 5)       # 32
print(1 << 6)       # 64
# 원소가 n개 일 경우, 모든 부분 집합의 수를 의미한다.
# 각 원소가 포함되거나 포함되지 않는 2가지 경우의 수를 계산
# ex) 1 << 3은 ㅁㅁㅁ 이라고 할 때 2^3 = 8가지
# ex) 1 << 6은 ㅁㅁㅁㅁㅁㅁ이라고 할 때 2^6 = 64가지

print('-------------------------------------------------')

#2. i & (i << j)
# 직접 실행 결과를 확인해보세요!
for i in range(1 << 3):
    for j in range(3):
        if i & (1 << j):
            print(i, j)
# i j 에서, i의 j번째 자리가 존재하는지를 의미한다.
# 존재할 시, 해당 i와 자리 j를 출력한다.
# ex) 2 1은 2 = 010(2) 의 인덱스 1에 1이 존재함을 의미한다.
# ex) 7 2는 7 = 111(2) 의 인덱스 2에 1이 존재함을 의미한다.
# 1 0
# 2 1
# 3 0
# 3 1
# 4 2
# 5 0
# 5 2
# 6 1
# 6 2
# 7 0
# 7 1
# 7 2