"""
연습 문제 2. 음수 표현
이진수에서 음수 표현에 대해 간단하게 정리해보세요!
- 참고 자료: https://ko.wikipedia.org/wiki/2%EC%9D%98_%EB%B3%B4%EC%88%98


1. 2의 보수 ?
- 개념과 예시

two's complement
어떤 수를 커다란 2의 제곱수에서 빼서 얻은 이진수이다.
주어진 이진수의 모든 자리의 숫자를 반전시킨 뒤 1을 더하면 2의 보수를 얻을 수 있다.
n개의 비트를 가지고 있다면, -2^(n-1) ~ 2^(n-1)-1 까지 2^n개의 수를 표현할 수 있다.


01001011(2)의 two's complement를 구하면
10110100(2) + 1(2)
---------
10110101(2) 를 얻을 수 있다.



2. 이진수에서 뺄셈 ?
- 개념과 예시

100-75는 100+(-75)와 같으므로 two's complement를 이용할 수 있다.
10진법 하듯이 뺄셈을 하면 ?
   01100100(2)  = 100(10)
+) 10110101(2)  = -75(10)
--------------------------
  100011001(2)  =  25(10)
  -> 오버플로우 발생한 맨 앞의 1은 버리고 11001(2) = 25(10)

"""